<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Процесс приобретения огнестрельного оружия</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Процесс приобретения огнестрельного оружия в нашем городе</h1>
    </header>

    <section>
        <h2>Получение лицензии</h2>
        <p>Для приобретения пистолета в нашем городе необходимо соблюсти ряд формальностей, направленных на обеспечение безопасности и контроль за владельцами оружия.</p>
        <p>1. Обратитесь к мэру города для получения лицензии. Это можно сделать, посетив высокое здание мэрии.</p>
        <p>2. Процедура получения лицензии включает в себя заполнение анкеты, предоставление документов, подтверждающих личность, и прохождение небольшого медицинского осмотра.</p>
        <p>3. Стоимость лицензии составляет 500 долларов, которые вносятся в казну города.</p>
    </section>

    <section>
        <h2>Приобретение пистолета</h2>
        <p>После успешного завершения процесса получения лицензии, вам становится доступен рынок оружия.</p>
        <p>   Вы можете приобрести оружие, в магазине оружия который находится возле бара где рядом кафе.</p>
        <p>Важно отметить, что эти меры принимаются с целью обеспечения безопасности общества и предотвращения незаконного обращения с оружием.</p>
    </section>


</body>
</html>
