<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цена оружия</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        strong {
            color: #0066cc;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Цена оружия</h1>
    </header>

    <section>

        <section>
            <p><strong>ЛЕГКОЕ:</strong></p>
            <ul>
                <li>Кухонный нож - 500₽</li>
                <li>Бита - 900₽</li>
                <li>Бита с гвоздями - 1000₽</li>
                <li>Мачете - 1050₽</li>
                <li>Лом - 1100₽</li>
            </ul>
        </section>

        <section>
            <p><strong>СРЕДНЕЕ:</strong></p>
            <ul>
                <li>М1911 - 2300₽</li>
                <li>Беррета - 2500₽</li>
                <li>ТЕК-9 - 2,220₽</li>
                <li>Револьвер - 3,000₽</li>
                <li>МАК10 - 5,000₽</li>
                <li>МП5 - 5,222₽</li>
            </ul>
        </section>

        <section>
            <p><strong>ТЯЖЁЛОЕ:</strong></p>
            <ul>
                <li>МОССБЕРГ 500 - 6,600₽</li>
                <li>П90 - 10,000₽</li>
                <li>М16 - 11,000₽</li>
                <li>АК-47 - 9,800₽</li>
                <li>Л115А3 - 7,000₽</li>
            </ul>
        </section>

    </section>

    <footer>

    </footer>

</body>

</html>
