<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница - Гармониум RP</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px solid #ff8c00;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
            border-bottom: 2px solid #555;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            transition: color 0.3s ease;
            padding-bottom: 5px;
            border-bottom: 2px solid #444;
        }

        nav a:hover {
            color: #ff8c00;
            border-bottom-color: #ff8c00;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Гармониум RP</h1>
    </header>

    <nav>
        <a href="rules.html">Правила</a>
        <a href="firearms.html">Огнестрельное оружие</a>
        <a href="criminal-code.html">Уголовный кодекс</a>
        <a href="police_leadership.html">Руководство полиции</a>
        <a href="goods.html">Товары / цена</a>
        <a href="professions_rules.html">Профессии</a>
    </nav>

    <section>
        <h2>Добро пожаловать на наш сервер по gorebox</h2>
        <p>Здесь вы найдете информацию о правилах.</p>
    </section>

    <footer>

    </footer>
</body>
</html>
