<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Устав полиции</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Устав полиции</h1>
    </header>
<section>
    <h2><strong>Глава I. Общие положения.</strong></h2>
    <p>
        1.1. Знание и исполнение общего и единого устава полиции обязательно для каждого сотрудника организации, не зависимо от его статуса и положения.
        <br>
        1.2. Незнание устава не освобождает от ответственности за его нарушение.
        <br>
        1.3. Несоблюдение любого из указанного в уставе пункта ведёт за собой дисциплинарное взыскание любой степени тяжести.
        <br>
        1.4. Сотрудник полиции обязан соблюдать общие правила сервера и вести себя адекватно даже в OOC сфере.
    </p>
</section>

<section>
    <h2><strong>Глава II. Обязанности сотрудника.</strong></h2>
    <p>
        2.1. Абсолютно каждый сотрудник обязан знать и соблюдать конституцию закреплённой нынешним режимом правления.
        <br>
        2.2. Главной обязанностью сотрудника полиции является обеспечение защиты граждан, обеспечение общественной безопасности и порядка, поимка и наказание преступников.
        <br>
        2.3. Сотрудник полиции обязан реагировать и докладывать об каждом случае нарушения общественного порядка и уголовного кодекса.
        <br>
        2.4. Сотрудник полиции обязан расценивать обстановку и открывать огонь на поражение без предупреждения если ситуация подвергает его или чью-либо ещё жизнь опасности. Данный пункт закрепляется УК. Глава 1. Статья 1.4. Пункт 2.
        <br>
        2.5. Сотрудник полиции обязан уважительно относиться к гражданам, не зависимо от их социального статуса и положения.
        <br>
        2.6. Проверять документы/задерживать граждан до выяснения обстоятельств, если имеются сведения, указывающие на возможное преступление деяние.
        <br>
        2.7. Патрулировать населённые пункты и общественные места.
        <br>
        2.8. Требовать граждан покинуть место совершения уголовного преступления, если того требует проведение следственных мероприятий.
        <br>
        2.9. Оказывать первую помощь гражданам, пострадавшим от совершения преступления, несчастного случая или иной ситуации, в следствии которых их жизнь и здоровье подверглись опасности.
        <br>
        2.10. В случае обращения к сотруднику гражданина с заявлением о преступлении, принять меры по спасению гражданина.
    </p>
</section>

<section>
    <h2><strong>Глава III. Запреты сотрудников.</strong></h2>
    <p>
        3.1. Сотруднику запрещается использовать любой вид оружия без ведомой на то причины.
        <br>
        3.2. Сотруднику запрещается хранить/употреблять наркотические или иные психоактивные вещества.
        <br>
        3.3. Сотруднику запрещается без основания использовать грубую силу, такие как дубинка или электрошокер, а также использовать средства для ограничения свободы человека.
        <br>
        3.4. Сотруднику запрещается выражать нецензурную речь во время рабочей смены и оскорблять любые лица.
        <br>
        3.5. Сотруднику запрещается соучаствовать в любом виде преступления или игнорировать факт его совершения для безнаказанности лица, совершившего преступление.
        <br>
        3.6. Сотруднику запрещается брать взятки. Сам факт попытки её взятия также карается.
        <br>
        3.7. Сотруднику запрещается без основания открывать огонь на поражение, если того не требует ситуация, в которой его жизнь/жизнь граждан находится под угрозой.
        <br>
        3.8. Стрельба во время погони разрешена исключительно после трёх предупреждений с эквивалентом в одну минуту. Перед непосредственным открытием огня необходимо произвести предупредительный выстрел в воздух. Последующие - исключительно в нижние конечности преступника.
        <br>
        3.9. Сотруднику запрещается нарушать закреплённый главной организации внешний вид.
        <br>
        3.10. Сотруднику запрещается неподчинение или игнорирование приказов вышестоящих по званию.
        <br>
        3.11. Запрещено неадекватное или деструктивное поведение, крики, прыжки, анимации или иные действия, что не вписываются в игровую атмосферу.
    </p>
</section>

<section>
    <h2><strong>Глава IV. Правила поведения в строю.</strong></h2>
    <p>
        4.1. В строю каждый сотрудник полиции обязан вести себя максимально адекватно и выполнять абсолютно все приказы вышестоящего.
        <br>
        4.2. Запрещены резкие движения, приседание, прыжки или анимации.
        <br>
        4.3. Запрещено говорить без разрешения, не будь то IC или OOC чат.
        <br>
        4.4. Запрещено самовольно покидать или становиться в строй.
    </p>
</section>

</body>
</html>
