<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Професии</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Професии</h1>
    </header>

    <section>
        <h2>Професии</h2>
<p>Бармен - 2,000₽</p>
<p>Дворник - 500₽</p>
<p>Риэлтор - Доход от клиентов</p>
<p>Продавец оружия - Доход от клиентов</p>
<p>Адвокат - Доход от клиентов</p>
<p>Курьер -  Доход от клиентов</p>
<p>Рекламодатель -  Доход от клиентов</p>
<p>Телохранитель -  Доход от клиентов</p>
<p>Продавец Машин - 3,500₽</p>
<p>Таксист - 1,500₽</p>
<p>Автомеханик - 2,500₽</p>

    </section>

    <section>
            <h2>Гос. професии</h2>
<p>Полиция - 4,000₽</p>
<p>Парамедик - 3,000₽</p>
    </section>


</body>
</html>
